{
    "ConnectionStrings": {
        //  "DefaultConnection": "Server=Desktop-C61p0ob\\Myserver;Database=FarmEasy;Trusted_Connection=True;MultipleActiveResultSets=true", //Nikhil
        //"DefaultConnection": "Server=Dell-Pc\\sqlexpress;Database=FarmEasy;Trusted_Connection=True;MultipleActiveResultSets=true"  // Dell Pc
        "DefaultConnection" : "Data Source=LAPTOP-L4N47FGI\\SQLEXPRESS;Initial Catalog=FarmEasy;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
